ÿØÿÛ«schematic
  «component (100,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-600,300) (600,-500) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "cpp_code"»
      «pin (-600,-100) (100,-50) 1 14 145 0x0 -1 "in"»
      «pin (600,-100) (-150,-80) 1 14 146 0x0 -1 "out"»
    »
  »
  «component (-1000,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 0.794 7 0 0x1000000 -1 -1 "sine 0 1 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1000,-1000) 1 13 0 "GND"»
  «wire (-1000,-400) (-1000,0) "N01"»
  «wire (-1000,-1000) (-1000,-800) "GND"»
  «wire (700,0) (1200,0) "N02"»
  «wire (-1000,0) (-500,0) "N01"»
  «text (-300,-1100) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 3m"»
»

