ÿØÿÛ«schematic
  «component (100,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-700,300) (600,-400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-50,-100) 0.681 13 0 0x1000000 -1 -1 "multiplier"»
      «pin (-700,0) (130,-80) 1 14 145 0x0 -1 "in0"»
      «pin (600,0) (-180,-80) 1 14 146 0x0 -1 "out0"»
    »
  »
  «component (-1000,-500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "sine 0 1 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1000,-900) 1 13 0 "GND"»
  «wire (-600,100) (-1000,100) "N01"»
  «wire (1000,100) (700,100) "N02"»
  «wire (-1000,-700) (-1000,-900) "GND"»
  «wire (-1000,100) (-1000,-300) "N01"»
  «text (0,-800) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 3m"»
»

