ÿØÿÛ«schematic
  «component (-300,500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 0.5 109 0 0x1000000 -1 -1 "47K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-800,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (150,0) 0.5 7 0 0x1000000 -1 -1 "sine 0 318 50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,-300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 0.5 109 0 0x1000000 -1 -1 "47K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (400,500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL DI_1N4007 D ( IS=76.9p RS=42.0m BV=1.00k IBV=5.00u CJO=26.5p M=0.333 N=1.45 TT=4.32u )»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 0.5 7 0 0x1000000 -1 -1 "DI_1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (400,-300) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL DI_1N4007 D ( IS=76.9p RS=42.0m BV=1.00k IBV=5.00u CJO=26.5p M=0.333 N=1.45 TT=4.32u )»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 0.5 7 0 0x1000000 -1 -1 "DI_1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1000,-300) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL DI_1N4007 D ( IS=76.9p RS=42.0m BV=1.00k IBV=5.00u CJO=26.5p M=0.333 N=1.45 TT=4.32u )»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 0.5 7 0 0x1000000 -1 -1 "DI_1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1000,500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL DI_1N4007 D ( IS=76.9p RS=42.0m BV=1.00k IBV=5.00u CJO=26.5p M=0.333 N=1.45 TT=4.32u )»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 0.5 7 0 0x1000000 -1 -1 "DI_1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1800,100) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.MODEL DI_1N4007 D ( IS=76.9p RS=42.0m BV=1.00k IBV=5.00u CJO=26.5p M=0.333 N=1.45 TT=4.32u )»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (50,-150) 0.5 7 0 0x1000000 -1 -1 "DI_1N4007"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2900,100) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for PC817»
      «library file: |.subckt PC817 1 2 3 4\nR1 N003 2 2\nD1 1 N003 LD\nG1 3 N004 N003 2 {Igain}\nC1 1 2 18p\nQ1 3 N004 4 [4] NP\n.model LD D(Is=1e-20 Cjo=18p)\n.model NP NPN(Bf=1200 Vaf=140 Ikf=100m Rc=1 Cjc=19p Cje=7p Cjs=7p C2=3e-15)\n.ends PC817»
      «shorted pins: false»
      «line (-250,-50) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-250,-200) 0 0 0x1000000 -1 -1»
      «line (-200,-50) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,50) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-250,200) 0 0 0x1000000 -1 -1»
      «line (-120,-20) (-40,-20) 0 0 0x1000000 -1 -1»
      «line (-60,0) (-40,-20) 0 0 0x1000000 -1 -1»
      «line (-40,-20) (-60,-40) 0 0 0x1000000 -1 -1»
      «line (-120,30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (-60,10) 0 0 0x1000000 -1 -1»
      «line (-60,50) (-40,30) 0 0 0x1000000 -1 -1»
      «line (200,200) (200,100) 0 0 0x1000000 -1 -1»
      «line (200,100) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,-100) 0 0 0x1000000 -1 -1»
      «line (200,-100) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (250,-200) 0 0 0x1000000 -1 -1»
      «line (250,200) (200,200) 0 0 0x1000000 -1 -1»
      «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
      «rect (-400,-300) (400,300) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «triangle (-250,50) (-150,50) (-200,-50) 0 0 0x1000000 0xffff -1 -1»
      «triangle (200,-100) (190,-50) (160,-90) 0 0 0x1000000 0x57ffff -1 -1»
      «text (-400,300) 1 6 0 0x1000000 -1 -1 "X1"»
      «text (0,-400) 1 0 0 0x1000000 -1 -1 "PC817"»
      «pin (-400,200) (0,0) 1 7 0 0x0 -1 "1" "Anode"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "2" "Cathode"»
      «pin (400,200) (0,0) 1 11 0 0x0 -1 "3" "Collector"»
      «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "4" "Emitter"»
    »
  »
  «component (2900,-1000) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3500,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2900,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,-100) 0 0
    «symbol PC817
      «type: X»
      «description: Machine generated symbol for PC817»
      «library file: |.subckt PC817 1 2 3 4\nR1 N003 2 2\nD1 1 N003 LD\nG1 3 N004 N003 2 {Igain}\nC1 1 2 18p\nQ1 3 N004 4 [4] NP\n.model LD D(Is=1e-20 Cjo=18p)\n.model NP NPN(Bf=1200 Vaf=140 Ikf=100m Rc=1 Cjc=19p Cje=7p Cjs=7p C2=3e-15)\n.ends PC817»
      «shorted pins: false»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (50,400) 1 6 0 0x1000000 -1 -1 "X2"»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "PC817"»
      «pin (0,400) (0,0) 1 13 0 0x0 -1 "1"»
      «pin (-400,0) (20,0) 1 7 0 0x0 -1 "2"»
      «pin (0,-400) (0,0) 1 14 0 0x0 -1 "3"»
      «pin (400,0) (-20,0) 1 11 0 0x0 -1 "4"»
    »
  »
  «net (3500,-1200) 1 13 0 "GND"»
  «net (2900,800) 1 13 0 "GND"»
  «junction (3500,-1000)»
  «junction (1800,900)»
  «junction (1800,-700)»
  «junction (1000,900)»
  «junction (1000,0)»
  «junction (1000,-700)»
  «junction (400,100)»
  «junction (-700,-300)»
  «wire (-500,500) (-800,500) "N01"»
  «wire (-800,-100) (-800,-300) "N02"»
  «wire (-800,500) (-800,300) "N01"»
  «wire (-100,-300) (200,-300) "N03"»
  «wire (-700,-300) (-500,-300) "N02"»
  «wire (200,-300) (200,0) "N03"»
  «wire (200,0) (1000,0) "N03"»
  «wire (1000,0) (1000,-100) "N03"»
  «wire (1000,300) (1000,0) "N03"»
  «wire (-100,500) (200,500) "N04"»
  «wire (200,500) (200,100) "N04"»
  «wire (200,100) (400,100) "N04"»
  «wire (400,100) (400,300) "N04"»
  «wire (400,-100) (400,100) "N04"»
  «wire (400,700) (400,900) "N05"»
  «wire (400,900) (1000,900) "N05"»
  «wire (1000,900) (1000,700) "N05"»
  «wire (1000,-500) (1000,-700) "N06"»
  «wire (1000,-700) (400,-700) "N06"»
  «wire (400,-700) (400,-500) "N06"»
  «wire (2500,300) (2300,300) "N05"»
  «wire (2300,300) (2300,900) "N05"»
  «wire (1800,900) (1000,900) "N05"»
  «wire (2500,-100) (2300,-100) "N06"»
  «wire (2300,-100) (2300,-700) "N06"»
  «wire (1800,-700) (1000,-700) "N06"»
  «wire (1800,300) (1800,900) "N05"»
  «wire (2300,900) (1800,900) "N05"»
  «wire (1800,-100) (1800,-700) "N06"»
  «wire (2300,-700) (1800,-700) "N06"»
  «wire (2700,-1000) (-700,-1000) "N02"»
  «wire (-700,-1000) (-700,-300) "N02"»
  «wire (-800,-300) (-700,-300) "N02"»
  «wire (3100,-1000) (3500,-1000) "GND"»
  «wire (3500,-1000) (3500,-1200) "GND"»
  «wire (3500,-1000) (3500,-100) "GND"»
  «wire (3500,-100) (3300,-100) "GND"»
  «wire (2900,1300) (2900,1400) "N07"»
  «wire (2900,800) (2900,900) "GND"»
  «wire (2900,1400) (3500,1400) "N07"»
  «wire (3500,600) (3500,300) "N08"»
  «wire (3500,1400) (3500,1000) "N07"»
  «wire (3500,300) (3300,300) "N08"»
  «text (-650,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 50m"»
»

