ÿØÿÛ«symbol
  «type: X»
  «description: Machine generated symbol for PC817»
  «library file: |.subckt PC817 1 2 3 4\nR1 N003 2 2\nD1 1 N003 LD\nG1 3 N004 N003 2 {Igain}\nC1 1 2 18p\nQ1 3 N004 4 [4] NP\n.model LD D(Is=1e-20 Cjo=18p)\n.model NP NPN(Bf=1200 Vaf=140 Ikf=100m Rc=1 Cjc=19p Cje=7p Cjs=7p C2=3e-15)\n.ends PC817»
  «shorted pins: false»
  «line (-250,-50) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-250,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-50) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,50) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-250,200) 0 0 0x1000000 -1 -1»
  «line (-120,-20) (-40,-20) 0 0 0x1000000 -1 -1»
  «line (-60,0) (-40,-20) 0 0 0x1000000 -1 -1»
  «line (-40,-20) (-60,-40) 0 0 0x1000000 -1 -1»
  «line (-120,30) (-40,30) 0 0 0x1000000 -1 -1»
  «line (-40,30) (-60,10) 0 0 0x1000000 -1 -1»
  «line (-60,50) (-40,30) 0 0 0x1000000 -1 -1»
  «line (200,200) (200,100) 0 0 0x1000000 -1 -1»
  «line (200,100) (100,0) 0 0 0x1000000 -1 -1»
  «line (100,0) (200,-100) 0 0 0x1000000 -1 -1»
  «line (200,-100) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (250,-200) 0 0 0x1000000 -1 -1»
  «line (250,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
  «rect (-400,-300) (400,300) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «triangle (-250,50) (-150,50) (-200,-50) 0 0 0x1000000 0xffff -1 -1»
  «triangle (200,-100) (190,-50) (160,-90) 0 0 0x1000000 0x57ffff -1 -1»
  «text (-400,300) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (0,-400) 1 0 0 0x1000000 -1 -1 "PC817"»
  «pin (-400,200) (0,0) 1 7 0 0x0 -1 "1"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "2"»
  «pin (400,200) (0,0) 1 11 0 0x0 -1 "3"»
  «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "4"»
»
