ÿØÿÛ«schematic
  «component (300,200) 4 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N4148 D(Is=5.84n N=1.94 Rs=.7017 Ikf=44.17m Xti=3 Eg=1.11 Cjo=.95p M=.55 Vj=.75 Fc=.5 Isr=11.07n Nr=2.088 Bv=100 Ibv=100u Tt=11.07n)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-350,0) 1 75 0 0x1000000 -1 -1 "D1"»
      «text (-350,150) 0.5 75 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-400,200) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (-400,-200) 1 13 0 "EARTH"»
  «junction (-400,-100)»
  «wire (-400,400) (-400,600) "N01"»
  «wire (-400,-100) (-400,0) "EARTH"»
  «wire (-400,600) (300,600) "N01"»
  «wire (300,0) (300,-100) "EARTH"»
  «wire (300,600) (300,400) "N01"»
  «wire (300,-100) (-400,-100) "EARTH"»
  «wire (-400,-200) (-400,-100) "EARTH"»
  «text (-750,-400) 1 7 0 0x1000000 -1 -1 "ï»¿.dc lin I1 10m 200m 1m"»
»

