ÿØÿÛ«symbol lm741
  «type: X»
  «description: Machine generated symbol for LM741/NS»
  «library file: |.SUBCKT LM741/NS 1 2 99 50 28\nIOS 2 1 20N\nR1 1 3 250K\nR2 3 2 250K\nI1 4 50 100U\nR3 5 99 517\nR4 6 99 517\nQ1 5 2 4 QX\nQ2 6 7 4 QX\nC4 5 6 60.3614P\nI2 99 50 1.6MA\nEOS 7 1 POLY(1) 16 49 1E-3 1\nR8 99 49 40K\nR9 49 50 40K\nV2 99 8 1.63\nD1 9 8 DX\nD2 10 9 DX\nV3 10 50 1.63\nEH 99 98 99 49 1\nG1 98 9 5 6 2.1E-3\nR5 98 9 95.493MEG\nC3 98 9 333.33P\nG3 98 15 9 49 1E-6\nR12 98 15 1MEG\nC5 98 15 5.3052E-15\nG4 98 16 3 49 3.1623E-8\nL2 98 17 530.5M\nR13 17 16 1K\nF6 50 99 POLY(1) V6 450U 1\nE1 99 23 99 15 1\nR16 24 23 25\nD5 26 24 DX\nV6 26 22 0.65V\nR17 23 25 25\nD6 25 27 DX\nV7 22 27 0.65V\nV5 22 21 0.18V\nD4 21 15 DX\nV4 20 22 0.18V\nD3 15 20 DX\nL3 22 28 100P\nRL3 22 28 100K\n.MODEL DX D(IS=1E-15)\n.MODEL QX NPN(BF=625)\n.ENDS»
  «shorted pins: false»
  «triangle (-100,450) (500,0) (-100,-450) 0 0 0x1000000 0x2000000 -1 -1»
  «text (400,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (650,-400) 1 15 0 0x1000000 -1 -1 "LM741/NS"»
  «text (0,200) 1 0 1 0x1000000 -1 -1 "+"»
  «text (0,-200) 1 0 1 0x1000000 -1 -1 "-"»
  «text (200,300) 1 0 1 0x1000000 -1 -1 "+"»
  «pin (-100,200) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (-100,-200) (20,0) 1 15 0 0x0 -1 "2"»
  «pin (100,300) (20,0) 1 15 0 0x0 -1 "99"»
  «pin (100,-300) (-20,0) 1 15 0 0x0 -1 "50"»
  «pin (500,0) (-20,0) 1 15 0 0x0 -1 "28"»
»
